<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>dmatej/bgit @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #fefeee;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #408354; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #408354; }
    h3 { text-align: center; color: #408354; }
    a { color: #408354; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/dmatej/bgit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/downloads/dmatej/bgit/git-plugin-1.2.3.jar">
        Latest version of GIT Bamboo plugin 1.2.3 for Bamboo 2.7
      </a>
    </div>

    <h1><a href="http://github.com/dmatej/bgit">bgit</a>
      <span class="small">by <a href="http://github.com/dmatej">dmatej</a></span></h1>

    <div class="description">
      Plugin providing git support to Atlassian Bamboo
    </div>

    <h2>Authors</h2>
<p>Alex Fisher (alex@alexfisher.me.uk)
<br/>David Matejcek (david.matejcek@i.cz)
<br/>David Matějček (dmatej@seznam.cz)
<br/>Kostas Georgiou (georgiou@opengamma.com)
<br/>Ivan Sungurov (isungurov@issart.com)
<br/>James William Dumay (jdumay@tauceti.lan)
<br/>Kristian Rosenvold (kristian.rosenvold@gmail.com)
<br/>Graeme Mathieson (mathie@woss.name)
<br/>GitHub (noreply@github.com)
<br/>Benjamin Reed (rangerrick@befunk.com)
<br/>slnc (s@slnc.me)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>David Matějček (dmatej@seznam.cz)
<br/>      </p>


    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dmatej/bgit">dmatej/bgit</a>
    </div>

  </div>

  
</body>
</html>
