#release configuration
#Mon Jan 17 22:05:32 CET 2011
project.scm.com.atlassian.labs.bamboo.git\:git-plugin.developerConnection=scm\:git\:ssh\://git@github.com/krosenvold/bgit.git
scm.tag=git-plugin-1.2.4
project.scm.com.atlassian.labs.bamboo.git\:git-plugin.connection=scm\:git\:git\://github.com/krosenvold/bgit.git
scm.url=scm\:git\:ssh\://git@github.com/krosenvold/bgit.git
preparationGoals=clean verify
project.rel.com.atlassian.labs.bamboo.git\:git-plugin=1.2.4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.atlassian.labs.bamboo.git\:git-plugin.tag=HEAD
project.scm.com.atlassian.labs.bamboo.git\:git-plugin.url=http\://github.com/krosenvold/bgit
exec.additionalArguments=-P nexus
completedPhase=end-release
project.dev.com.atlassian.labs.bamboo.git\:git-plugin=1.2.5-SNAPSHOT
